[gd_scene load_steps=4 format=3 uid="uid://ckw4hkugl3xjb"]

[ext_resource type="ArrayMesh" uid="uid://djw8p2ieywbao" path="res://BlenderImport/GrassCube.res" id="1_20176"]
[ext_resource type="Script" path="res://Terrain/TerrainObject.cs" id="2_rdff0"]
[ext_resource type="ArrayMesh" uid="uid://c7ikskhwt8j6t" path="res://BlenderImport/WalkableHighlight.res" id="3_6xl8c"]

[node name="Node3D" type="Node3D"]

[node name="GrassCube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.27967)
mesh = ExtResource("1_20176")
script = ExtResource("2_rdff0")

[node name="WalkableHighlight" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_6xl8c")
